# soterio-mobile-android

./: .gitignore  README.md  ajcore.20200810.130004.293.txt  ajcore.20200810.131032.063.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json  soterioApk.jks
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/zw/co/guava/soterio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sonar.json
app/src/main/java/zw/co/guava/soterio/: Constants.kt  Soterio.kt  SoterioApplication.kt
app/src/main/java/zw/co/guava/soterio/ble/: BluetoothAdvertiser.kt  BluetoothScanner.kt  GattServer.kt  RxBleScanner.kt
app/src/main/java/zw/co/guava/soterio/core/: Crypto.kt  KeyMatching.kt  NetworkWorker.kt
app/src/main/java/zw/co/guava/soterio/core/classes/: BlePacket.kt  BroadcastedPackets.kt  CentralLog.kt  ChangeStreamAction.kt  Config.kt  DateConverter.kt  Encounter.kt  ExposedToken.kt  NotificationsTemplate.kt  Person.kt  SocketAdapter.kt  SoterioStorage.kt  StreetPassEvent.kt  StreetPassStorage.kt  Token.kt  Utils.kt
app/src/main/java/zw/co/guava/soterio/db/: CoreDatabase.kt
app/src/main/java/zw/co/guava/soterio/db/dao/: DaoCase.kt  DaoEncounter.kt  DaoExposureKeys.kt  DaoFeed.kt  DaoHospitals.kt  DaoTestingCentres.kt  DaoTokens.kt
app/src/main/java/zw/co/guava/soterio/db/entity/: EntityCase.kt  EntityEncounter.kt  EntityExposureKey.kt  EntityFeed.kt  EntityHospital.kt  EntityTestingCentre.kt  EntityToken.kt
app/src/main/java/zw/co/guava/soterio/db/repo/: RepoCases.kt  RepoEncounters.kt  RepoExposure.kt  RepoFeed.kt  RepoHospitals.kt  RepoTestingCentres.kt  RepoTokens.kt
app/src/main/java/zw/co/guava/soterio/geo/: RedzoneReciever.kt
app/src/main/java/zw/co/guava/soterio/receivers/: BootReceiver.kt  ContactTracingStateReceiver.kt  ExposedTokensUpdated.kt  ExposureKeyMatchedReceiver.kt  ExposureKeyNoneMatched.kt  ExposureUpdateReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/zw/co/guava/soterio/services/: BluetoothService.kt  ForegroundService.kt  SyncService.kt
app/src/main/java/zw/co/guava/soterio/sync/: ChangeStreamSync.kt  DBSyncWorker.kt  ServerSync.kt  StreetPassSync.kt
app/src/main/java/zw/co/guava/soterio/travelpass/: TravelPassProvider.kt
app/src/main/java/zw/co/guava/soterio/ui/: FirstFragment.kt  MainActivity.kt  Onboarding.kt  SecondFragment.kt  SliderAdapter.java  SplasActivity.kt  SplashPage.kt
app/src/main/java/zw/co/guava/soterio/ui/auth/: VerifyAddress.kt  VerifyOtp.kt  VerifyPersonalDetails.kt  VerifyPhone.kt
app/src/main/java/zw/co/guava/soterio/ui/get_and_upload_info/: feed.kt  hospitals.kt  testing_centers.kt
app/src/main/java/zw/co/guava/soterio/ui/main/: MainActivity.kt
app/src/main/java/zw/co/guava/soterio/ui/main/feed/: AnimalAdapter.kt  ChildAdaptor.kt  ChildDataFactory.kt  ChildModel.kt  DateAdaptor.kt  FeedFragment.kt  ParentAdaptor.kt  ParentDataFactory.kt  ParentModel.kt
app/src/main/java/zw/co/guava/soterio/ui/main_apk/: MainActivity.kt  MainFragment.kt  landing_page.kt
app/src/main/java/zw/co/guava/soterio/ui/onboarding/: FirstFragment.kt  Onboarding.kt  SecondFragment.kt  SliderAdapter.java
app/src/main/java/zw/co/guava/soterio/ui/permissions/: enable_bluetooth.kt  enable_notifications.kt  get_started.kt  privacy_policy.kt
app/src/main/res/drawable/: border_bottom.xml  card_view.xml  circular_shape.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  ic_health.xml  ic_hospital.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mobile_interface.xml  ic_mobile_phone.xml  ic_notification_img.xml  ic_notification_settings.xml  ic_round_arrow_forward_24.xml  ic_round_call_24.xml  ic_round_edit_24.xml  ic_round_local_hospital_24.xml  ic_safe_data.xml  ic_soterio.xml  ic_success_img.xml  ic_testing_center.xml  ic_upload.xml  ic_wash_hands.xml  icon_alert.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_enable_bluetooth.xml  activity_enable_notifications.xml  activity_exposure_notifications.xml  activity_feed.xml  activity_get_otp.xml  activity_get_started.xml  activity_hospitals.xml  activity_landing_page.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_testing_centers.xml  activity_testing_centers2.xml  activity_upload_ecounter.xml  activity_verify_address.xml  activity_verify_otp.xml  activity_verify_personal_details.xml  activity_verify_phone.xml  child_recycler.xml  content_onboarding.xml  date_list_item.xml  dialog_get_directions.xml  fragment_feed.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  hospitals_lst_item.xml  item_contact_tracing_card.xml  item_exposure_notification_list.xml  item_exposure_notifications_alert.xml  item_hospitals_list.xml  item_no_contact.xml  item_positive_contact.xml  item_testing_center_list.xml  item_testing_centers_list.xml  item_upload_log.xml  item_wash_hands.xml  parent_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/zw/co/guava/soterio/: ExampleUnitTest.kt
sble/: build.gradle
sble/src/androidTest/java/zw/ac/cut/soterio/sble/: ExampleInstrumentedTest.kt
sble/src/main/: AndroidManifest.xml
sble/src/main/java/zw/ac/cut/soterio/sble/: Constants.kt  Soterio.kt
sble/src/main/java/zw/ac/cut/soterio/sble/ble/: BluetoothAdvertiser.kt  GattServer.kt  RxBleScanner.kt
sble/src/main/java/zw/ac/cut/soterio/sble/crypto/: AesEcbEncryptor.kt  CryptoException.kt  CryptoProvider.kt  DayNumber.kt  KeyDerivation.kt  ProvideTemporaryKeys.kt  RiskLevel.kt  RollingProximityId.kt  TemporaryExposureKey.kt
sble/src/main/java/zw/ac/cut/soterio/sble/features/: CentralLog.kt  ContactTracingFeature.java
sble/src/main/java/zw/ac/cut/soterio/sble/storage/: DatabaseManager.kt
sble/src/test/java/zw/ac/cut/soterio/sble/: ExampleUnitTest.kt
(+52 files in other folders)
