<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="Home"/>
    <item
        android:id="@+id/feed"
        android:enabled="true"
        android:icon="@drawable/icon_feed"
        android:title="Feed"/>
</menu>