<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.auth.GetOtp">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="0dp"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        android:visibility="gone"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        tools:ignore="MissingClass"
        android:id="@+id/indeterminateBar"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="156dp"
            android:src="@drawable/ic_mobile_phone"
            android:maxHeight="400dp"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/phone_verification"
            android:textAlignment="center"
            android:textColor="@color/darkText"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="@string/phone_number_request"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Phone Number"
            android:textColor="@color/light"
            android:textFontWeight="500"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/phoneNumberLayout"
            app:prefixText="+263 "
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Phone number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="9"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getOtpButton"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Get OTP"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/custom_button2"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor2"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="powered by"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chinhoyi University of Technology"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/darkText"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>