<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/time_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>
        <TextView
            android:id="@+id/red_zone_location_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="TextView"/>
        <TextView
            android:id="@+id/red_zone_chanel_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"/>

    </LinearLayout>

</LinearLayout>