<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.home.HomeFragment"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/scrollView2"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">

            <include layout="@layout/item_contact_tracing_card" />

            <include android:id="@+id/noContactCard" android:visibility="gone" layout="@layout/item_no_contact" />

            <include android:id="@+id/uploadLogCard" android:visibility="gone" layout="@layout/item_upload_log" />

            <include layout="@layout/item_positive_contact" />

            <include android:id="@+id/washHandsCard" android:visibility="gone" layout="@layout/item_wash_hands" />

            <include android:id="@+id/exposureNotificationsCard" android:visibility="gone" layout="@layout/item_exposure_notifications_alert" />


            <LinearLayout
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hospitalsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hospitalsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hospitals"
                            android:textColor="@color/darkText"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get directions to nearby hospitals"
                            android:layout_below="@id/hospitalsText"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_arrow_forward_24"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:id="@+id/testingCentresButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/testingCentresText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Testing Centres"
                            android:textColor="@color/darkText"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get tested if you feel sick"
                            android:layout_below="@id/testingCentresText"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_round_arrow_forward_24"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
