<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:checkable="false"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact tracing is activated"
                    android:textColor="@color/darkText"
                    android:textSize="16sp"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/sonarAnimationView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    app:lottie_fileName="sonar.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/faint"
                    android:layout_toStartOf="@id/toggleContactTracing"
                    android:layout_marginEnd="16dp"
                    android:text="@string/thank_you_for_helping_in_the_fight_against_corona_virus"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/toggleContactTracing"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>